CONNECTION_STRING_DEV =  mongodb+srv://Itunu:Comfort2022@cluster0.anpa47d.mongodb.net/?retryWrites=true&w=majority
CONNECTION_STRING_LIVE = 
SENDGRID_API_KEY = 
ENVIRONMENT = developoment
SENDGRID_API_KEY =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
