CONNECTION_STRING_DEV =mongodb+srv://folajimi:oluwabunmi@cluster0.alyaggk.mongodb.net/chriscrownDB?
CONNECTION_STRING_LIVE = mongodb+srv://Itunu:Comfort2022@cluster0.anpa47d.mongodb.net/?retryWrites=true&w=majority
SENDGRID_API_KEY = 
ENVIRONMENT = development
SENDGRID_API_KEY =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
